Разработать агрегатор новостей 

1	Приложение должно иметь веб-интерфейс с отображением десяти последних по времени публикаций.
2	Приложение должно принимать на вход конфигурационный файл в формате JSON с массивом ссылок на RSS-ленты информационных сайтов и периодом опроса в минутах.
3	Приложение должно регулярно выполнять обход всех переданных в конфигурации RSS-лент.
4	Приложение должно выполнять чтение каждой RSS-ленты в отдельном потоке выполнения (горутине).
5	Приложение должно сохранять публикации в БД.
6	Приложение должно состоять из сервера приложений, базы данных и веб-интерфейса пользователя.
7	Веб-интерфейс должен получать от сервера приложений данные в формате JSON.
8	Сервер приложения должен предоставлять API, посредством которого осуществляется взаимодействие сервера и веб-интерфейса.
9	API должен предоставлять метод для получения заданного количества новостей. Требуемое количество публикаций указывается в пути запроса метода API.
10	Агрегатор должен хранить как минимум следующий набор данных для каждой публикации:
    -заголовок,
    -описание,
    -дата публикации,
    -ссылка на источник.
11 Реализован api метод для предоставления новости по ID   
12 Реализован api метод для поиска новостей в заголовке по ключевому слову/подстроке в наименовании

Кроме того, что данное приложение является самостоятельным агрегатором новостей, оно таже работает в качестве микросервиса в составе
системы из микросервисов совместно с ApiGateway, Comments и Censor (см одноименные репозитории), которые дополняют функциональность агрегатора
маршрутизацией запросов, компоновкой новости и пользовательских комментариев к ней, а также цензурированием комментариев.


